server {
    listen 80;
    listen [::]:80;
    server_name *.infralinker.local;
    return	301 https://$server_name$request_uri;

    location / {
        include uwsgi_params;
        uwsgi_pass unix:/home/infralinker/infralinker/infralinker.sock;
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Cookie $http_cookie;

    }
}

### ENABLE SSL FOR HTTPS CONNECTION ###
limit_req_zone $binary_remote_addr zone=req_limit_per_ip:10m rate=5r/s;
    server {
        listen       443 ssl http2 default_server;
        listen       [::]:443 ssl http2 default_server;
	    root /home/infralinker/infralinker/;
	
	# DDOS Protection
	limit_req zone=req_limit_per_ip burst=100 nodelay;
        
	server_name *.infralinker.local;
	
	ssl_protocols TLSv1.2 TLSv1.3;
    ssl_certificate "/etc/ssl/certs/nginx-selfsigned.crt";
    ssl_certificate_key "/etc/ssl/private/nginx-selfsigned.key";
    ssl_session_cache shared:SSL:1m;
    ssl_session_timeout  15m;
    ssl_prefer_server_ciphers on;
	gzip on;
	gzip_types text/plain text/css application/json application/javascript text/xml application/xml application/xml+rss text/javascript;
	gzip_disable "msie6";
	# Deny requests with large request bodies to mitigate against some types of attacks
    client_body_buffer_size 1k;
    client_header_buffer_size 1k;
    client_max_body_size 100k;
    large_client_header_buffers 2 1k;
        
   	
        
	# Add security headers to enhance security
    add_header X-Content-Type-Options "nosniff";
        
	add_header X-XSS-Protection "1; mode=block";
    add_header X-Frame-Options "SAMEORIGIN";
    add_header Referrer-Policy "same-origin";
    add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;       
 
	location / {
                include uwsgi_params;
                uwsgi_pass unix:/home/infralinker/infralinker/infralinker.sock;
                proxy_set_header Host $http_host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Proto $scheme;
                proxy_set_header Cookie $http_cookie;

        }
}


