<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project Report</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

      <style>
            body {
                  font-size: 16px;
                  font-family: 'Nunito', sans-serif;
            }

            .report-container {
                  max-width: 600px;
                  margin: 20px auto;
                  padding: 20px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
            }

            h1 {
                  text-align: center;
            }

            .report-details {
                  margin-top: 20px;
            }

            .report-details p {
                  margin: 10px 0;
            }

            .signature {
                  margin-top: 20px;
                  text-align: right;
            }
      </style>
</head>

<body>
      <div class="report-container">


            {% if project.status == "COMPLETE" %}
            <h1>PROJECT COMPLETED</h1>
            <div class="report-details">

                  <p>Hello {{project.admin.firstname}},</p>
                  <p> This Project has been completed : </p>

                  <p><strong> Projet Name : </strong> {{ project.project_name }}</p>
                  <p><strong> Description : </strong> {{ project.description | safe }}</p>
                  <p><strong> Affectation Date : </strong> {{ project.affectation_date }}</p>
                  <p><strong> Complete Date : </strong> {{ project.complete_date }}</p>

                  <p> <strong> Congratulations </strong> </p>
                  {% else %}

                  <h1>NEW PROJECT</h1>

                  <div class="report-details">

                        <p>Hello {{project.admin.firstname}},</p>
                        <p> You Have New Project : </p>

                        <p><strong> Projet Name : </strong> {{ project.project_name }}</p>
                        <p><strong> Description : </strong> {{ project.description | safe }}</p>
                        <p><strong> Affectation Date : </strong> {{ project.affectation_date }}</p>

                        <p> <strong>Good Luck</strong> </p>
                        {% endif %}

                        <p>
                              Sent at : {{ send_time }}
                        </p>
                  </div>
                  <div class="signature">
                        <p><em>Best Regards,</em></p>
                        <p><em>InfraLinker</em></p>
                  </div>
            </div>
      </div>
</body>

</html>