<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>Project Report</title>
      <link rel="preconnect" href="https://fonts.googleapis.com">
      <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
      <link href="https://fonts.googleapis.com/css2?family=Nunito&display=swap" rel="stylesheet">

      <style>
            body {
                  font-size: 16px;
                  font-family: 'Nunito', sans-serif;
            }

            .report-container {
                  max-width: 600px;
                  margin: 20px auto;
                  padding: 20px;
                  border: 1px solid #ccc;
                  border-radius: 5px;
            }

            h1 {
                  text-align: center;
            }

            .report-details {
                  margin-top: 20px;
            }

            .report-details p {
                  margin: 10px 0;
            }

            .signature {
                  margin-top: 20px;
                  text-align: right;
            }
      </style>
</head>

<body>
      <div class="report-container">
            <h1>NEW VULNERABILITY</h1>
            <div class="report-details">
                  <p>Hello,</p>
                  <p>
                        Here are the details of a new Vulnerability :
                  </p>
                  <p><strong> Title : </strong> {{ vulnerability.title_vulnerability }}</p>
                  <p><strong> Date : </strong> {{ vulnerability.date_vulnerability}}</p>
                  <p><strong> CVE CODE(s) : </strong> {{ vulnerability.cvs_code }} </p>
                  <p><strong> Impact : </strong> {{ vulnerability.impact | safe }} </p>
                  <p><strong> Supported by : </strong> {{ vulnerability.admin.firstname }} {{ vulnerability.admin.lastname }} </p>
                  <p><strong> Recomendation : </strong> {{ vulnerability.recommanded_solution | safe}} </p>
                  <br>
                  <p>
                        Sent at : {{ send_time }}
                  </p>
            </div>
            <div class="signature">
                  <p><em>Best Regards,</em></p>
                  <p><em>InfraLinker</em></p>
            </div>
      </div>
</body>

</html>